{
  "name": "@spotxyz/hangul-romanization",
  "repository": "https://github.com/spotxyz/hangul-romanization",
  "version": "1.0.2",
  "description": "Romanizes Hangul (Korean) characters",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "korean",
    "hangul",
    "unicode"
  ],
  "author": "Tyriar",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.3"
  },
  "files": [
    "dist/"
  ],
  "packageManager": "yarn@3.2.2"
}
